{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "CLOUDINARY_CLOUD_NAME": "dph8p9dwh",
    "CLOUDINARY_API_KEY": "548549336281667",
    "CLOUDINARY_API_SECRET": "XjtIHc2zhyddrQUJusJapN1DuPI"
  }
}
